
        * Helpline 

        S.NO                  DEPARTMENT                                            CONTACT NUMBER
______________________________________________________________________________________________________________

        1.            Road Accident Emergency Service                                  1073
        2.            Road Accident Emergency Service On National Highway              1033
        3.            Traffic Police                                                   103
        4.            E-challan Related                                                91-120-4925505
        5.            Toll-free for Traffic issues                                     1095
        6.            Wrong E-challan                                                  0120-2459171
        7.            Traffic control room, Kolkata                                    99035-88888 
        8.            Traffic Helpline                                                 8286 300 300
        9.            Traffic highway Police                                           022-22821255
        10.           Traffic E-challan-Hyderabad                                      27852721, 27852772,8712660653
        11.           Traffic control Hyderabad                                        27852482
        12.           Traffic Helpline Hyderabad                                       27852471,27852482,9010203626
        13.           Addl. DCP Madhapur Traffic	                               94906-17207
        14.           ACP Madhapur Traffic	                                       040-27853955,94906-17108
        15.           Madhapur Traffic PS	                                       94906-17273	
        16.           Raidurgam Traffic PS	                                       040-27853907,94906-17168
        17.           Gachibowli Traffic PS	                                       83338-18926,94906-17479
        18.           ACP Rajendranagar Traffic	                                       87126-63055	
        19.           Rajendranagar Traffic PS	                                       94906-17263,94906-17264	
        20.           Chevella Traffic PS	                                       94906-11410,94906-17461	
        21.           Narsingi Traffic PS	                                       83414-39071,94910-39071	
        22.           ACP RGI Airport Traffic	                                       94906-17230	
        23.           Traffic Control Room	                                       23002424,85004-11111
        24.           RGI Airport Traffic PS	                                       94906-17445, 94906-17270	
        25.           Shadnagar Traffic PS	                                       08548-253333, 9490617442	
        26.           DCP Medchal Traffic	                                       87126-63011	
        27.           ACP Kukatpally Traffic	                                       040 27853955, 8712663099	
        28.           Kukatpally Traffic PS	                                       040-27853920, 94906-17289	
        29.           KPHB Traffic PS	                                               94936-17062, 87126-63562	
        30.           Miyapur Traffic PS	                                       040-27853736, 9490617330	
        31.           ACP Balanagar Traffic	                                       9490617303	
        32.           Balanagar Traffic PS	                                       94906-17245, 94906-17247	s
        33.           Jeedimetla Traffic PS	                                       94906-17154, 94906-17271	
        34.           ACP Medchal Traffic	                                       87126-63053	
        35.           Alwal Traffic PS	                                               040-27165650, 94906-17243	
        36.           Medchal Traffic PS	                                       040-29355679, 94906-17165	 	 	 	 
        37.           Traffic Training Institute	                               94906-17151	
        38.           Traffic control Kavali                                           8332959175
        39.           Traffic control room Delhi                                       9818099043
        40.           Traffic control room Chennai                                     044‑23452464/465